<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3{
            color:red;
            background-color: blue;
        
        }
        body{
            background-color: blueviolet;
        }

        .hi-color{
            color:rgb(50, 255, 50);
            background-color: yellow;
        }

        #p-id{
            background-color: black;
            color:orange;
        }

        .ol-style{
            background-color:red;
            color:violet;
            border-radius:2rem; 
        }
        .ul-style{
            background-color:purple;
            color:green;
            border:2px solid red;
            border-radius:2rem;
        }
        .headings{
            background-color:greenyellow;
            border-radius:2rem;
        }
    
        .table-class{
            background-color: grey;
            color:white;
            border-radius:5px;
            align-content:center;
        }

    </style>
</head>
<body>
    <div class="headings">
        <h1>Hi there..</h1>
        <h2>Hi there..</h2>
        <h3>Hi there..</h3>
        <h4 class="hi-color">Hi there..</h4>
        <h5>Hi there..</h5>
        <h6>Hi there..</h6>
    </div>
   

    <P id="p-id">welcome to ooty nice to meet you</P>
    <table class="table-class">
        <tr>
            <th>name</th>
            <th>age</th>
            <th>gender</th>
        </tr>
        <tr>
            <td>ashiq</td>
            <td>21</td>
            <td>male</td>
        </tr>  
        <tr>
            <td>dulquer</td>
            <td>40</td>
            <td>male</td>
        </tr>
        <tr>
            <td>salman</td>
            <td>55</td>
            <td>male</td>
        </tr>
    </table>
    
    <div class="ul-style">
        <ul>
            <li>cat</li>
            <li>dog</li>
            <li>bat</li>
        </ul>
    </div>
   

    <div class="ol-style">
        <ol>
            <li>cat</li>
            <li>dog</li>
            <li>bat</li>
        </ol>
    </div>
   

</body>
</html>